--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_it.o"
".\objects\hal_adc.o"
".\objects\hal_button.o"
".\objects\hal_lcd_spi.o"
".\objects\hal_led.o"
".\objects\hal_oled12864.o"
".\objects\hal_spi.o"
".\objects\hal_system.o"
".\objects\hal_timer.o"
".\objects\hal_uart.o"
".\objects\hal_dht20.o"
".\objects\svc_task.o"
".\objects\svc_log.o"
".\objects\svc_plugins.o"
".\objects\svc_button.o"
".\objects\svc_sensor.o"
".\objects\task_test.o"
".\objects\task_led.o"
".\objects\task_uart.o"
".\objects\task_lcd.o"
".\objects\task_input.o"
".\objects\task_sensor.o"
".\objects\main.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F030.map" -o .\Objects\STM32F030.axf