--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_usart.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\utils.o"
".\objects\json.o"
".\objects\mqtt.o"
".\objects\atsp.o"
".\objects\bme280.o"
".\objects\hal_systick.o"
".\objects\hal_uart.o"
".\objects\hal_spi.o"
".\objects\hal_bme280.o"
".\objects\hal_pm25.o"
".\objects\hal_sim868.o"
".\objects\svc_systick.o"
".\objects\svc_task.o"
".\objects\svc_msg.o"
".\objects\svc_sensor.o"
".\objects\svc_sim868.o"
".\objects\task_schd.o"
".\objects\task_timer.o"
".\objects\task_sim868.o"
".\objects\task_mqtt.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\January.map" -o .\Objects\January.axf